.orders-container{
    padding: 1.5rem;
    height: 100vh;
}

.orders-container label select{
    padding: .4rem ;
    outline: gray;
    margin-bottom: 1.4rem;
    border-radius: 5px;
    margin-left: .5rem;
}
.orders-container h3{
    border-bottom: 2px solid gray;
    padding: 10px 0 5px 0;
    margin-bottom: 25px;
    font-size: 24px;
}
.orders-container .orders-search{
    position: relative;
    width: 300px;
    border: .4px solid gray;
    border-radius: 5px;
    padding: 2px;
    margin-bottom: 2rem;
}
.orders-container .orders-search input{
    padding: .5rem 40px .5rem .5rem;
    font-size: 16px;
    outline: none;
    border: none;
    width: 100%;
}
.orders-container .orders-search svg{
    font-size: 40px;
    position: absolute;
    right: 0px;
    top: 0;
    cursor: pointer;
}
.orders-container .orders-header{
    display: grid;
    grid-template-columns: repeat(5,20%);
    border-bottom: .4px solid gray;
}
.orders-container .orders-header p{
    font-size: 18px;
    font-weight: 700;
}
.orders-container .orders-grid{
    height: 60vh;
    overflow-y: scroll;
}
.orders-container .orders-grid-list{
    display: grid;
    grid-template-columns:  repeat(5,20%);
    border-bottom: .4px solid gray;
    padding: 1rem 0;
    margin-top: .5rem;
    align-items: center;
}
.orders-container .orders-grid-list div{
    display: flex;
    gap: 10px;
    align-items: center;
}
.orders-container .orders-grid-list div div{
    height: 10px;
    width: 10px;
    border-radius: 50%;
}
.orders-container .orders-grid-list button{
    background-color: rgb(47, 120, 255);
    width: 100px;
    border: none;
    outline: none;
    cursor: pointer;
    height: 40px;
    border-radius: 5px;
    color: white;
}